mapping v2 "dmav-to-dm01-eo" {
  job {
    description "Pilot-Transformation DMAV Einzelobjekte nach DM01 Einzelobjekte";
    direction dmav-to-dm01;
    failPolicy strict;
    compileMode compatible;
    modeldir "https://models.geo.admin.ch/";
    modeldir "https://models.interlis.ch";
    modeldir "models/";
  }

  input dmav {
    path "input/dmav.xtf";
    model "DMAV_Einzelobjekte_V1_1";
    format xtf;
  }

  output dm01 {
    path "build/out/dm01-eo.itf";
    model "DM01AVCH24LV95D";
    format itf;
  }

  basket byTopic;

  enum Einzelobjektart_DMAV_DM01 {
    "Mauer" => "Mauer";
    "unterirdisches_Gebaeude" => "unterirdisches_Gebaeude";
    "uebriger_Gebaeudeteil" => "uebriger_Gebaeudeteil";
    "eingedoltes_oeffentliches_Gewaesser" => "eingedoltes_oeffentliches_Gewaesser";
    "wichtige_Treppe" => "wichtige_Treppe";
    "Tunnel_Unterfuehrung_Galerie" => "Tunnel_Unterfuehrung_Galerie";
    "Bruecke_Passerelle" => "Bruecke_Passerelle";
    "Bahnsteig" => "Bahnsteig";
    "Brunnen" => "Brunnen";
    "Reservoir" => "Reservoir";
    "Pfeiler" => "Pfeiler";
    "Unterstand" => "Unterstand";
    "Silo_Turm_Gasometer" => "Silo_Turm_Gasometer";
    "Hochkamin" => "Hochkamin";
    "Denkmal" => "Denkmal";
    "Mast_Antenne" => "Mast_Antenne";
    "Aussichtsturm" => "Aussichtsturm";
    "Uferverbauung" => "Uferverbauung";
    "Schwelle" => "Schwelle";
    "Lawinenverbauung" => "Lawinenverbauung";
    "massiver_Sockel" => "massiver_Sockel";
    "Ruine_archaeologisches_Objekt" => "Ruine_archaeologisches_Objekt";
    "Landungssteg" => "Landungssteg";
    "einzelner_Fels" => "einzelner_Fels";
    "schmale_bestockte_Flaeche" => "schmale_bestockte_Flaeche";
    "Rinnsal" => "Rinnsal";
    "schmaler_Weg" => "schmaler_Weg";
    "Hochspannungsfreileitung" => "Hochspannungsfreileitung";
    "Druckleitung" => "Druckleitung";
    "Bahngeleise" => "Bahngeleise";
    "Luftseilbahn" => "Luftseilbahn";
    "Gondelbahn_Sesselbahn" => "Gondelbahn_Sesselbahn";
    "Materialseilbahn" => "Materialseilbahn";
    "Skilift" => "Skilift";
    "Faehre" => "Faehre";
    "Grotte_Hoehleneingang" => "Grotte_Hoehleneingang";
    "Achse" => "Achse";
    "wichtiger_Einzelbaum" => "wichtiger_Einzelbaum";
    "Bildstock_Kruzifix" => "Bildstock_Kruzifix";
    "Quelle" => "Quelle";
    "Bezugspunkt" => "Bezugspunkt";
    "Jauchengrube_Mistlege" => "weitere";
  }

  enum Zuverlaessigkeit_DMAV_DM01 {
    true => "ja";
    false => "nein";
  }

  enum ExaktDefiniert_DMAV_DM01 {
    true => "Ja";
    false => "Nein";
  }

  enum Schriftgroesse_DMAV_DM01 {
    "Klein" => "klein";
    "Mittel" => "mittel";
    "Gross" => "gross";
  }

  rule eo-nachfuehrung-gueltig {
    target dm01 class "DM01AVCH24LV95D.Einzelobjekte.EONachfuehrung";
    source nf from dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.EONachfuehrung" where lookup("DMAV_Einzelobjekte_V1_1.Einzelobjekte.Einzelobjekt", "Entstehung", oid(nf), "Objektstatus") != #projektiert;
    identity nf.NBIdent, nf.Identifikator;

    assign {
      NBIdent = nf.NBIdent;
      Identifikator = nf.Identifikator;
      Beschreibung = truncate(nf.Beschreibung, 30);
      Perimeter = nf.Perimeter;
      Gueltigkeit = #gueltig;
      GueltigerEintrag = toDate(nf.GueltigerEintrag);
    }
  }

  rule eo-nachfuehrung-projektiert {
    target dm01 class "DM01AVCH24LV95D.Einzelobjekte.EONachfuehrung";
    source nf from dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.EONachfuehrung" where lookup("DMAV_Einzelobjekte_V1_1.Einzelobjekte.Einzelobjekt", "Entstehung", oid(nf), "Objektstatus") == #projektiert;
    identity nf.NBIdent, nf.Identifikator;

    assign {
      NBIdent = nf.NBIdent;
      Identifikator = nf.Identifikator;
      Beschreibung = truncate(nf.Beschreibung, 30);
      Perimeter = nf.Perimeter;
      Gueltigkeit = #projektiert;
      GueltigerEintrag = toDate(nf.GueltigerEintrag);
    }
  }

  rule einzelobjekt {
    target dm01 class "DM01AVCH24LV95D.Einzelobjekte.Einzelobjekt";
    source eo from dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Einzelobjekt" where eo.Objektstatus != #projektiert;
    identity eo.Objektstatus, eo.Einzelobjektart, eo.EGID;

    assign {
      Qualitaet = eo.Qualitaetsstandard;
      Art = enumMap(eo.Einzelobjektart, Einzelobjektart_DMAV_DM01);
    }

    bag Flaechenelement {
      from fe in dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Flaechenelement";
      structure "DM01AVCH24LV95D.Einzelobjekte.Flaechenelement";
      mode expand;
      parentRef role "Flaechenelement_von" parent eo;
      assign {
        Geometrie = fe.Geometrie;
      }
      bag Symbolposition {
        from fes in dmav class "DMAVTYM_Grafik_V1_0.Symbolposition";
        structure "DM01AVCH24LV95D.Einzelobjekte.FlaechenelementSymbol";
        mode expand;
        parentRef role "FlaechenelementSymbol_von" parent fe;
        assign {
          Pos = fes.Position;
          Ori = coalesce(fes.Orientierung, 100.0);
        }
      }
    }

    bag Linienelement {
      from le in dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Linienelement";
      structure "DM01AVCH24LV95D.Einzelobjekte.Linienelement";
      mode expand;
      parentRef role "Linienelement_von" parent eo;
      assign {
        Geometrie = le.Geometrie;
      }
      bag Symbolposition {
        from les in dmav class "DMAVTYM_Grafik_V1_0.Symbolposition";
        structure "DM01AVCH24LV95D.Einzelobjekte.LinienelementSymbol";
        mode expand;
        parentRef role "LinienelementSymbol_von" parent le;
        assign {
          Pos = les.Position;
          Ori = les.Orientierung;
        }
      }
    }

    bag Punktelement {
      from pe in dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Punktelement";
      structure "DM01AVCH24LV95D.Einzelobjekte.Punktelement";
      mode expand;
      parentRef role "Punktelement_von" parent eo;
      assign {
        Geometrie = pe.Geometrie;
        Ori = pe.SymbolOri;
      }
    }

    bag Objektname {
      from onItem in dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Objektname";
      structure "DM01AVCH24LV95D.Einzelobjekte.Objektname";
      mode expand;
      parentRef role "Objektname_von" parent eo;
      assign {
        Name = onItem.Name;
      }
      bag Textposition {
        from onp in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
        structure "DM01AVCH24LV95D.Einzelobjekte.ObjektnamePos";
        mode expand;
        parentRef role "ObjektnamePos_von" parent onItem;
        assign {
          Pos = onp.Position;
          Ori = coalesce(onp.Orientierung, 100.0);
          HAli = coalesce(onp.HReferenzpunkt, "Center");
          VAli = coalesce(onp.VReferenzpunkt, "Half");
          Groesse = enumMap(coalesce(onp.Textgroesse, "Mittel"), Schriftgroesse_DMAV_DM01);
        }
      }
    }

    bag Objektnummer {
      from onuItem in dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Objektnummer";
      structure "DM01AVCH24LV95D.Einzelobjekte.Objektnummer";
      mode expand;
      parentRef role "Objektnummer_von" parent eo;
      assign {
        Nummer = onuItem.Nummer;
        GWR_EGID = eo.EGID;
      }
      bag Textposition {
        from onup in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
        structure "DM01AVCH24LV95D.Einzelobjekte.ObjektnummerPos";
        mode expand;
        parentRef role "ObjektnummerPos_von" parent onuItem;
        assign {
          Pos = onup.Position;
          Ori = coalesce(onup.Orientierung, 100.0);
          HAli = coalesce(onup.HReferenzpunkt, "Center");
          VAli = coalesce(onup.VReferenzpunkt, "Half");
          Groesse = enumMap(coalesce(onup.Textgroesse, "Mittel"), Schriftgroesse_DMAV_DM01);
        }
      }
    }

    ref Entstehung {
      association "EinzelobjektEntstehung";
      role "Entstehung";
      required;
      target rule eo-nachfuehrung-gueltig sourceRef eo.Entstehung;
    }
  }

  rule messpunkt {
    target dm01 class "DM01AVCH24LV95D.Einzelobjekte.Einzelpunkt";
    source m from dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Messpunkt";
    identity m.Nummer;

    assign {
      Identifikator = m.Nummer;
      Geometrie = m.Geometrie;
      LageGen = div(m.Lagegenauigkeit, 0.01);
      LageZuv = enumMap(m.IstLagezuverlaessig, Zuverlaessigkeit_DMAV_DM01);
      ExaktDefiniert = enumMap(m.IstExaktDefiniert, ExaktDefiniert_DMAV_DM01);
    }

    ref Entstehung {
      association "EinzelpunktEntstehung";
      role "Entstehung";
      target rule eo-nachfuehrung-gueltig sourceRef m.Entstehung;
    }
  }
}
