mapping v2 "dmav-to-dm01-gs" {
  job {
    description "Pilot-Transformation DMAV Grundstuecke nach DM01 Liegenschaften";
    direction dmav-to-dm01;
    failPolicy strict;
    compileMode compatible;
    modeldir "https://models.geo.admin.ch/";
    modeldir "https://models.interlis.ch";
    modeldir "models/";
  }

  input dmav {
    path "input/dmav.xtf";
    model "DMAV_Grundstuecke_V1_1";
    format xtf;
  }

  output dm01 {
    path "build/out/dm01-gs.itf";
    model "DM01AVCH24LV95D";
    format itf;
  }

  basket byTopic;

  enum Zuverlaessigkeit_DMAV_DM01 {
    true => "ja";
    false => "nein";
  }

  enum JaNein_DMAV_DM01 {
    true => "Ja";
    false => "Nein";
  }

  enum ja_nein_DMAV_DM01 {
    true => "ja";
    false => "nein";
  }

  enum Versicherungsart_DMAV_DM01 {
    "Stein" => "Stein";
    "Kunststoffzeichen" => "Kunststoffzeichen";
    "Bolzen" => "Bolzen";
    "Rohr" => "Rohr";
    "Pfahl" => "Pfahl";
    "Kreuz" => "Kreuz";
    "unversichert" => "unversichert";
    "weitere" => "weitere";
  }

  enum Mutationsart_Status {
    "Normal" => "gueltig";
    "Projektmutation" => "projektiert";
    "AbschlussProjektmutation" => "projektiert";
  }

  enum Schriftgroesse_DMAV_DM01 {
    "Klein" => "klein";
    "Mittel" => "mittel";
    "Gross" => "gross";
  }

  rule gs-nachfuehrung-gueltig {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.LSNachfuehrung";
    source nf from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung";
    identity nf.NBIdent, nf.Identifikator;

    assign {
      NBIdent = nf.NBIdent;
      Identifikator = nf.Identifikator;
      Beschreibung = truncate(nf.Beschreibung, 30);
      Gueltigkeit = if(notDefined(nf.Grundbucheintrag), #projektiert, #gueltig);
      GueltigerEintrag = toDate(nf.GueltigerEintrag);
      GBEintrag = toDate(nf.Grundbucheintrag);
    }
  }

  rule grenzpunkt {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.Grenzpunkt";
    source gp from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grenzpunkt" where gp.IstHoheitsgrenzpunkt == false;
    identity gp.Nummer;

    assign {
      Identifikator = gp.Nummer;
      Geometrie = gp.Geometrie;
      LageGen = div(gp.Lagegenauigkeit, 0.01);
      LageZuv = enumMap(gp.IstLagezuverlaessig, Zuverlaessigkeit_DMAV_DM01);
      Punktzeichen = enumMap(gp.Punktzeichen, Versicherungsart_DMAV_DM01);
      ExaktDefiniert = enumMap(gp.IstExaktDefiniert, JaNein_DMAV_DM01);
      HoheitsgrenzsteinAlt = enumMap(gp.IstHoheitsgrenzsteinAlt, ja_nein_DMAV_DM01);
    }

    ref Entstehung {
      association "GrenzpunktEntstehung";
      role "Entstehung";
      target rule gs-nachfuehrung-gueltig sourceRef gp.Entstehung;
    }
  }

  rule hoheitsgrenzpunkt-from-dmav {
    target dm01 class "DM01AVCH24LV95D.Gemeindegrenzen.Hoheitsgrenzpunkt";
    source gp from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grenzpunkt" where gp.IstHoheitsgrenzpunkt == true;
    identity gp.Nummer;

    assign {
      Identifikator = gp.Nummer;
      Geometrie = gp.Geometrie;
      LageGen = div(gp.Lagegenauigkeit, 0.01);
      LageZuv = enumMap(gp.IstLagezuverlaessig, Zuverlaessigkeit_DMAV_DM01);
      Punktzeichen = enumMap(gp.Punktzeichen, Versicherungsart_DMAV_DM01);
      ExaktDefiniert = enumMap(gp.IstExaktDefiniert, JaNein_DMAV_DM01);
      Hoheitsgrenzstein = enumMap(gp.IstHoheitsgrenzsteinAlt, ja_nein_DMAV_DM01);
    }
  }

  rule proj-grundstueck {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.ProjGrundstueck";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck" where gs.Grundstuecksart == #Liegenschaft and gs.Fiktiv == false and defined(gs.Entstehung) and notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and notDefined(gs.Untergang);
    identity gs.NBIdent, gs.Nummer;

    assign {
      NBIdent = gs.NBIdent;
      Nummer = gs.Nummer;
      EGRIS_EGRID = gs.EGRID;
      Art = #Liegenschaft;
      Gueltigkeit = #rechtskraeftig;
      Vollstaendigkeit = #Vollstaendig;
      GesamteFlaechenmass = gs.Gesamtflaechenmass;
    }

    bag ProjGrundstueckPos {
      from tp in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
      structure "DM01AVCH24LV95D.Liegenschaften.ProjGrundstueckPos";
      mode expand;
      parentRef role "ProjGrundstueckPos_von" parent gs;
      assign {
        Pos = tp.Position;
        Ori = coalesce(tp.Orientierung, 100.0);
        HAli = coalesce(tp.HReferenzpunkt, "Center");
        VAli = coalesce(tp.VReferenzpunkt, "Half");
        Groesse = enumMap(coalesce(tp.Textgroesse, "Mittel"), Schriftgroesse_DMAV_DM01);
      }
    }

    ref Entstehung {
      association "ProjGrundstueckEntstehung";
      role "Entstehung";
      required;
      target rule gs-nachfuehrung-gueltig sourceRef gs.Entstehung;
    }
  }

  rule proj-liegenschaft {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.ProjLiegenschaft";
    source ls from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Liegenschaft" where ls.Fiktiv == false;
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck";
    where gs.Grundstuecksart == #Liegenschaft and gs.Fiktiv == false and defined(gs.Entstehung) and notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and notDefined(gs.Untergang);
    join inner ls to gs on eq(ls.Grundstueck, gs);

    assign {
      NummerTeilGrundstueck = ls.NummerTeilgrundstueck;
      Geometrie = ls.Geometrie;
      Flaechenmass = ls.Flaechenmass;
    }

    ref ProjLiegenschaft_von {
      association "ProjLiegenschaftProjLiegenschaft_von";
      role "ProjLiegenschaft_von";
      required;
      target rule proj-grundstueck sourceRef ls.Grundstueck;
    }
  }

  rule proj-selbstrecht-grundstueck {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.ProjGrundstueck";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck" where gs.Grundstuecksart == #SelbstaendigesDauerndesRecht and gs.Fiktiv == false and defined(gs.Entstehung) and notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and notDefined(gs.Untergang);
    identity gs.NBIdent, gs.Nummer;

    assign {
      NBIdent = gs.NBIdent;
      Nummer = gs.Nummer;
      EGRIS_EGRID = gs.EGRID;
      Art = #Baurecht;
      Gueltigkeit = #rechtskraeftig;
      Vollstaendigkeit = #Vollstaendig;
      GesamteFlaechenmass = gs.Gesamtflaechenmass;
    }

    ref Entstehung {
      association "ProjGrundstueckEntstehung";
      role "Entstehung";
      required;
      target rule gs-nachfuehrung-gueltig sourceRef gs.Entstehung;
    }
  }

  rule proj-selbstrecht {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.ProjSelbstRecht";
    source sr from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.SelbstaendigesDauerndesRecht";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck";
    where gs.Grundstuecksart == #SelbstaendigesDauerndesRecht and gs.Fiktiv == false and defined(gs.Entstehung) and notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and notDefined(gs.Untergang);
    join inner sr to gs on eq(sr.Grundstueck, gs);

    assign {
      NummerTeilGrundstueck = sr.NummerTeilgrundstueck;
      Geometrie = sr.Geometrie;
      Flaechenmass = sr.Flaechenmass;
    }

    ref ProjSelbstRecht_von {
      association "ProjSelbstRechtProjSelbstRecht_von";
      role "ProjSelbstRecht_von";
      required;
      target rule proj-selbstrecht-grundstueck sourceRef sr.Grundstueck;
    }
  }

  rule proj-bergwerk-grundstueck {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.ProjGrundstueck";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck" where gs.Grundstuecksart == #Bergwerk and gs.Fiktiv == false and defined(gs.Entstehung) and notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and notDefined(gs.Untergang);
    identity gs.NBIdent, gs.Nummer;

    assign {
      NBIdent = gs.NBIdent;
      Nummer = gs.Nummer;
      EGRIS_EGRID = gs.EGRID;
      Art = #Bergwerk;
      Gueltigkeit = #rechtskraeftig;
      Vollstaendigkeit = #Vollstaendig;
      GesamteFlaechenmass = gs.Gesamtflaechenmass;
    }

    ref Entstehung {
      association "ProjGrundstueckEntstehung";
      role "Entstehung";
      required;
      target rule gs-nachfuehrung-gueltig sourceRef gs.Entstehung;
    }
  }

  rule proj-bergwerk {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.ProjBergwerk";
    source bw from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Bergwerk";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck";
    where gs.Grundstuecksart == #Bergwerk and gs.Fiktiv == false and defined(gs.Entstehung) and notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and notDefined(gs.Untergang);
    join inner bw to gs on eq(bw.Grundstueck, gs);

    assign {
      NummerTeilGrundstueck = bw.NummerTeilgrundstueck;
      Geometrie = bw.Geometrie;
      Flaechenmass = bw.Flaechenmass;
    }

    ref ProjBergwerk_von {
      association "ProjBergwerkProjBergwerk_von";
      role "ProjBergwerk_von";
      required;
      target rule proj-bergwerk-grundstueck sourceRef bw.Grundstueck;
    }
  }

  rule selbstrecht-grundstueck {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.Grundstueck";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck" where gs.Grundstuecksart == #SelbstaendigesDauerndesRecht and gs.Fiktiv == false and defined(gs.Entstehung) and defined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and (notDefined(gs.Untergang) or notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Untergang), "Grundbucheintrag")));
    identity gs.NBIdent, gs.Nummer;

    assign {
      NBIdent = gs.NBIdent;
      Nummer = gs.Nummer;
      EGRIS_EGRID = gs.EGRID;
      Art = #Baurecht;
      Gueltigkeit = #rechtskraeftig;
      Vollstaendigkeit = #Vollstaendig;
      GesamteFlaechenmass = gs.Gesamtflaechenmass;
    }

    ref Entstehung {
      association "GrundstueckEntstehung";
      role "Entstehung";
      required;
      target rule gs-nachfuehrung-gueltig sourceRef gs.Entstehung;
    }
  }

  rule selbstrecht {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.SelbstRecht";
    source sr from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.SelbstaendigesDauerndesRecht";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck";
    where gs.Grundstuecksart == #SelbstaendigesDauerndesRecht and gs.Fiktiv == false and defined(gs.Entstehung) and defined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and (notDefined(gs.Untergang) or notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Untergang), "Grundbucheintrag")));
    join inner sr to gs on eq(sr.Grundstueck, gs);

    assign {
      NummerTeilGrundstueck = sr.NummerTeilgrundstueck;
      Geometrie = sr.Geometrie;
      Flaechenmass = sr.Flaechenmass;
    }

    ref SelbstRecht_von {
      association "SelbstRechtSelbstRecht_von";
      role "SelbstRecht_von";
      required;
      target rule selbstrecht-grundstueck sourceRef sr.Grundstueck;
    }
  }

  rule bergwerk-grundstueck {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.Grundstueck";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck" where gs.Grundstuecksart == #Bergwerk and gs.Fiktiv == false and defined(gs.Entstehung) and defined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and (notDefined(gs.Untergang) or notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Untergang), "Grundbucheintrag")));
    identity gs.NBIdent, gs.Nummer;

    assign {
      NBIdent = gs.NBIdent;
      Nummer = gs.Nummer;
      EGRIS_EGRID = gs.EGRID;
      Art = #Bergwerk;
      Gueltigkeit = #rechtskraeftig;
      Vollstaendigkeit = #Vollstaendig;
      GesamteFlaechenmass = gs.Gesamtflaechenmass;
    }

    ref Entstehung {
      association "GrundstueckEntstehung";
      role "Entstehung";
      required;
      target rule gs-nachfuehrung-gueltig sourceRef gs.Entstehung;
    }
  }

  rule bergwerk {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.Bergwerk";
    source bw from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Bergwerk";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck";
    where gs.Grundstuecksart == #Bergwerk and gs.Fiktiv == false and defined(gs.Entstehung) and defined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and (notDefined(gs.Untergang) or notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Untergang), "Grundbucheintrag")));
    join inner bw to gs on eq(bw.Grundstueck, gs);

    assign {
      NummerTeilGrundstueck = bw.NummerTeilgrundstueck;
      Geometrie = bw.Geometrie;
      Flaechenmass = bw.Flaechenmass;
    }

    ref Bergwerk_von {
      association "BergwerkBergwerk_von";
      role "Bergwerk_von";
      required;
      target rule bergwerk-grundstueck sourceRef bw.Grundstueck;
    }
  }

  rule grundstueck-gueltig {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.Grundstueck";
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck" where gs.Grundstuecksart == #Liegenschaft and gs.Fiktiv == false and defined(gs.Entstehung) and defined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and (notDefined(gs.Untergang) or notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Untergang), "Grundbucheintrag")));

    assign {
      NBIdent = gs.NBIdent;
      Nummer = gs.Nummer;
      EGRIS_EGRID = gs.EGRID;
      Art = #Liegenschaft;
      Gueltigkeit = #rechtskraeftig;
      Vollstaendigkeit = #Vollstaendig;
      GesamteFlaechenmass = gs.Gesamtflaechenmass;
    }

    bag GrundstueckPos {
      from tp in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
      structure "DM01AVCH24LV95D.Liegenschaften.GrundstueckPos";
      mode expand;
      parentRef role "GrundstueckPos_von" parent gs;
      assign {
        Pos = tp.Position;
        Ori = coalesce(tp.Orientierung, 100.0);
        HAli = coalesce(tp.HReferenzpunkt, "Center");
        VAli = coalesce(tp.VReferenzpunkt, "Half");
        Groesse = enumMap(coalesce(tp.Textgroesse, "Mittel"), Schriftgroesse_DMAV_DM01);
      }
    }

    ref Entstehung {
      association "GrundstueckEntstehung";
      role "Entstehung";
      required;
      target rule gs-nachfuehrung-gueltig sourceRef gs.Entstehung;
    }
  }

  rule liegenschaft {
    target dm01 class "DM01AVCH24LV95D.Liegenschaften.Liegenschaft";
    source ls from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Liegenschaft" where ls.Fiktiv == false;
    source gs from dmav class "DMAV_Grundstuecke_V1_1.Grundstuecke.Grundstueck";
    where gs.Grundstuecksart == #Liegenschaft and gs.Fiktiv == false and defined(gs.Entstehung) and defined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Entstehung), "Grundbucheintrag")) and (notDefined(gs.Untergang) or notDefined(lookupIn("dmav", "DMAV_Grundstuecke_V1_1.Grundstuecke.GSNachfuehrung", "__objectOid", oid(gs.Untergang), "Grundbucheintrag")));
    join inner ls to gs on eq(ls.Grundstueck, gs);

    assign {
      NummerTeilGrundstueck = ls.NummerTeilgrundstueck;
      Geometrie = ls.Geometrie;
      Flaechenmass = ls.Flaechenmass;
    }

    ref Liegenschaft_von {
      association "LiegenschaftLiegenschaft_von";
      role "Liegenschaft_von";
      required;
      target rule grundstueck-gueltig sourceRef ls.Grundstueck;
    }
  }
}
