mapping v2 "dmav-to-dm01-hfp3" {
  job {
    description "Transformation DMAV FixpunkteAVKategorie3.HFP3 nach DM01 FixpunkteKategorie3.HFP3";
    direction dmav-to-dm01;
    failPolicy strict;
    compileMode compatible;
    modeldir "https://models.geo.admin.ch/";
    modeldir "https://models.interlis.ch";
    modeldir "models/";
  }

  input dmav {
    path "input/dmav.xtf";
    model "DMAV_FixpunkteAVKategorie3_V1_1";
    format xtf;
  }

  output dm01 {
    path "build/out/dm01-hfp3.itf";
    model "DM01AVCH24LV95D";
    format itf;
  }

  basket byTopic;

  enum Zuverlaessigkeit_DMAV_DM01 {
    true => "ja";
    false => "nein";
  }

  rule hfp3-nachfuehrung {
    target dm01 class "DM01AVCH24LV95D.FixpunkteKategorie3.HFP3Nachfuehrung";
    source nf from dmav class "DMAV_FixpunkteAVKategorie3_V1_1.FixpunkteAVKategorie3.HFP3Nachfuehrung";
    identity nf.NBIdent, nf.Identifikator;

    assign {
      NBIdent = nf.NBIdent;
      Identifikator = nf.Identifikator;
      Beschreibung = truncate(nf.Beschreibung, 30);
      Perimeter = nf.Perimeter;
      GueltigerEintrag = toDate(nf.GueltigerEintrag);
    }
  }

  rule hfp3 {
    target dm01 class "DM01AVCH24LV95D.FixpunkteKategorie3.HFP3";
    source p from dmav class "DMAV_FixpunkteAVKategorie3_V1_1.FixpunkteAVKategorie3.HFP3";
    identity p.NBIdent, p.Nummer;

    assign {
      NBIdent = p.NBIdent;
      Nummer = p.Nummer;
      Geometrie = p.Geometrie;
      HoeheGeom = p.Hoehengeometrie;
      LageGen = mul(p.Lagegenauigkeit, 100.0);
      LageZuv = enumMap(p.IstLagezuverlaessig, Zuverlaessigkeit_DMAV_DM01);
      HoeheGen = mul(p.Hoehengenauigkeit, 100.0);
      HoeheZuv = enumMap(p.IstHoehenzuverlaessig, Zuverlaessigkeit_DMAV_DM01);
    }

    bag Textposition {
      from txt in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
      structure "DM01AVCH24LV95D.FixpunkteKategorie3.HFP3Pos";
      mode expand;
      maxItems 1;
      parentRef role "HFP3Pos_von" parent p;
      assign {
        Pos = txt.Position;
        Ori = txt.Orientierung;
        HAli = txt.HReferenzpunkt;
        VAli = txt.VReferenzpunkt;
      }
    }

    ref Entstehung {
      role "Entstehung";
      required;
      target rule hfp3-nachfuehrung sourceRef p.Entstehung;
    }
  }
}
