mapping v2 "dmav-to-dm01-lfp3" {
  job {
    description "Pilot-Transformation DMAV FixpunkteAVKategorie3.LFP3 nach DM01 FixpunkteKategorie3.LFP3";
    direction dmav-to-dm01;
    failPolicy strict;
    compileMode compatible;
    modeldir "https://models.geo.admin.ch/";
    modeldir "https://models.interlis.ch";
    modeldir "models/";
  }

  input dmav {
    path "input/dmav.xtf";
    model "DMAV_FixpunkteAVKategorie3_V1_1";
    format xtf;
  }

  output dm01 {
    path "build/out/dm01-lfp3.itf";
    model "DM01AVCH24LV95D";
    format itf;
  }

  basket byTopic;

  enum Zuverlaessigkeit_DMAV_DM01 {
    true => "ja";
    false => "nein";
  }

  enum Versicherungsart_DMAV_DM01 {
    "Stein" => "Stein";
    "Kunststoffzeichen" => "Kunststoffzeichen";
    "Bolzen" => "Bolzen";
    "Rohr" => "Rohr";
    "Pfahl" => "Pfahl";
    "Kreuz" => "Kreuz";
    "unversichert" => "unversichert";
    "weitere" => "weitere";
  }

  rule lfp3-nachfuehrung {
    target dm01 class "DM01AVCH24LV95D.FixpunkteKategorie3.LFP3Nachfuehrung";
    source nf from dmav class "DMAV_FixpunkteAVKategorie3_V1_1.FixpunkteAVKategorie3.LFP3Nachfuehrung";
    identity nf.NBIdent, nf.Identifikator;

    assign {
      NBIdent = nf.NBIdent;
      Identifikator = nf.Identifikator;
      Beschreibung = truncate(nf.Beschreibung, 30);
      Perimeter = nf.Perimeter;
      GueltigerEintrag = toDate(nf.GueltigerEintrag);
    }
  }

  rule lfp3 {
    target dm01 class "DM01AVCH24LV95D.FixpunkteKategorie3.LFP3";
    source p from dmav class "DMAV_FixpunkteAVKategorie3_V1_1.FixpunkteAVKategorie3.LFP3" where p.LFPArt == #LFP3;
    identity p.NBIdent, p.Nummer;

    assign {
      NBIdent = p.NBIdent;
      Nummer = p.Nummer;
      Geometrie = p.Geometrie;
      HoeheGeom = p.Hoehengeometrie;
      LageGen = mul(p.Lagegenauigkeit, 100.0);
      LageZuv = enumMap(p.IstLagezuverlaessig, Zuverlaessigkeit_DMAV_DM01);
      HoeheGen = mul(p.Hoehengenauigkeit, 100.0);
      HoeheZuv = enumMap(p.IstHoehenzuverlaessig, Zuverlaessigkeit_DMAV_DM01);
      Punktzeichen = enumMap(p.Punktzeichen, Versicherungsart_DMAV_DM01);
      Protokoll = #nein;
    }

    bag Textposition {
      from txt in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
      structure "DM01AVCH24LV95D.FixpunkteKategorie3.LFP3Pos";
      mode expand;
      maxItems 1;
      parentRef role "LFP3Pos_von" parent p;
      assign {
        Pos = txt.Position;
        Ori = txt.Orientierung;
        HAli = txt.HReferenzpunkt;
        VAli = txt.VReferenzpunkt;
      }
    }

    ref Entstehung {
      role "Entstehung";
      required;
      target rule lfp3-nachfuehrung sourceRef p.Entstehung;
    }

    loss {
      sourcePath p.LFPArt;
      reasonCode "DMAV_ONLY";
      description "DM01 LFP3 kennt nur LFP3; DMAV LFPArt wird nicht separat gespeichert.";
    }

    loss {
      sourcePath p.Schutzart;
      reasonCode "DMAV_ONLY";
      description "DM01 LFP3 hat kein Attribut fuer Schutzart.";
      when defined(p.Schutzart);
    }

    loss {
      sourcePath p.Grenzpunktfunktion;
      reasonCode "DMAV_ONLY";
      description "DM01 LFP3 speichert die Grenzpunktfunktion nicht im LFP3-Objekt.";
    }

    loss {
      sourcePath p.IstHoheitsgrenzsteinAlt;
      reasonCode "DMAV_ONLY";
      description "DM01 LFP3 hat kein Attribut fuer IstHoheitsgrenzsteinAlt.";
      when defined(p.IstHoheitsgrenzsteinAlt);
    }

    loss {
      sourcePath p.AktiverUnterhalt;
      reasonCode "DMAV_ONLY";
      description "DM01 LFP3 hat kein Attribut fuer AktiverUnterhalt.";
    }
  }

  rule lfp3-symbol {
    target dm01 class "DM01AVCH24LV95D.FixpunkteKategorie3.LFP3Symbol";
    source p from dmav class "DMAV_FixpunkteAVKategorie3_V1_1.FixpunkteAVKategorie3.LFP3" where if(p.LFPArt == #LFP3, defined(p.SymbolOri), false);
    identity p.NBIdent, p.Nummer;

    assign {
      Ori = p.SymbolOri;
    }

    ref LFP3Symbol_von {
      role "LFP3Symbol_von";
      required;
      target rule lfp3 sourceRef p;
    }
  }
}
