mapping v2 "dmav-to-dm01-nomenklatur" {
  job {
    description "Pilot-Transformation DMAV Nomenklatur nach DM01 Nomenklatur";
    direction dmav-to-dm01;
    failPolicy strict;
    compileMode compatible;
    modeldir "https://models.geo.admin.ch/";
    modeldir "https://models.interlis.ch";
    modeldir "models/";
  }

  input dmav {
    path "input/dmav.xtf";
    model "DMAV_Nomenklatur_V1_1";
    format xtf;
  }

  output dm01 {
    path "build/out/dm01-nomenklatur.itf";
    model "DM01AVCH24LV95D";
    format itf;
  }

  basket byTopic;

  enum Schriftgroesse_DMAV_DM01 {
    "Klein" => "klein";
    "Mittel" => "mittel";
    "Gross" => "gross";
  }

  rule nk-nachfuehrung-gueltig {
    target dm01 class "DM01AVCH24LV95D.Nomenklatur.NKNachfuehrung";
    source nf from dmav class "DMAV_Nomenklatur_V1_1.Nomenklatur.NKNachfuehrung";
    identity nf.NBIdent, nf.Identifikator;

    assign {
      NBIdent = nf.NBIdent;
      Identifikator = nf.Identifikator;
      Beschreibung = truncate(nf.Beschreibung, 30);
      Perimeter = nf.Perimeter;
      GueltigerEintrag = toDate(nf.GueltigerEintrag);
      Datum1 = toDate(nf.GueltigerEintrag);
    }
  }

  rule flurname-gueltig {
    target dm01 class "DM01AVCH24LV95D.Nomenklatur.Flurname";
    source f from dmav class "DMAV_Nomenklatur_V1_1.Nomenklatur.Flurname";

    assign {
      Name = f.Name;
      Geometrie = f.Geometrie;
    }

    bag Textposition {
      from fpItem in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
      structure "DM01AVCH24LV95D.Nomenklatur.FlurnamePos";
      mode expand;
      parentRef role "FlurnamePos_von" parent f;
      assign {
        Pos = fpItem.Position;
        Ori = coalesce(fpItem.Orientierung, 100.0);
        HAli = coalesce(fpItem.HReferenzpunkt, "Center");
        VAli = coalesce(fpItem.VReferenzpunkt, "Half");
        Groesse = enumMap(coalesce(fpItem.Textgroesse, "Mittel"), Schriftgroesse_DMAV_DM01);
      }
    }

    ref Entstehung {
      association "FlurnameEntstehung";
      role "Entstehung";
      required;
      target rule nk-nachfuehrung-gueltig sourceRef f.Entstehung;
    }
  }

  rule ortsname-gueltig {
    target dm01 class "DM01AVCH24LV95D.Nomenklatur.Ortsname";
    source o from dmav class "DMAV_Nomenklatur_V1_1.Nomenklatur.Ortsname";
    identity o.Name;

    assign {
      Name = o.Name;
      Geometrie = o.Geometrie;
      Typ = o.Typ;
    }

    bag Textposition {
      from opItem in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
      structure "DM01AVCH24LV95D.Nomenklatur.OrtsnamePos";
      mode expand;
      parentRef role "OrtsnamePos_von" parent o;
      assign {
        Pos = opItem.Position;
        Ori = coalesce(opItem.Orientierung, 100.0);
        HAli = coalesce(opItem.HReferenzpunkt, "Center");
        VAli = coalesce(opItem.VReferenzpunkt, "Half");
        Groesse = enumMap(coalesce(opItem.Textgroesse, "Mittel"), Schriftgroesse_DMAV_DM01);
      }
    }

    ref Entstehung {
      association "OrtsnameEntstehung";
      role "Entstehung";
      required;
      target rule nk-nachfuehrung-gueltig sourceRef o.Entstehung;
    }
  }

  rule gelaendename-gueltig {
    target dm01 class "DM01AVCH24LV95D.Nomenklatur.Gelaendename";
    source g from dmav class "DMAV_Nomenklatur_V1_1.Nomenklatur.Gelaendename";
    identity g.Name;

    assign {
      Name = g.Name;
    }

    bag Textposition {
      from gpItem in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
      structure "DM01AVCH24LV95D.Nomenklatur.GelaendenamePos";
      mode expand;
      parentRef role "GelaendenamePos_von" parent g;
      assign {
        Pos = coalesce(gpItem.Position, g.Geometrie);
        Ori = coalesce(gpItem.Orientierung, 100.0);
        HAli = coalesce(gpItem.HReferenzpunkt, "Center");
        VAli = coalesce(gpItem.VReferenzpunkt, "Half");
        Groesse = enumMap(coalesce(gpItem.Textgroesse, "Mittel"), Schriftgroesse_DMAV_DM01);
      }
    }

    ref Entstehung {
      association "GelaendenameEntstehung";
      role "Entstehung";
      required;
      target rule nk-nachfuehrung-gueltig sourceRef g.Entstehung;
    }
  }
}
