mapping v2 "dmav-to-dm01-rohrleitungen" {
  job {
    description "Pilot-Transformation DMAV Rohrleitungen nach DM01 Rohrleitungen";
    direction dmav-to-dm01;
    failPolicy strict;
    compileMode compatible;
    modeldir "https://models.geo.admin.ch/";
    modeldir "https://models.interlis.ch";
    modeldir "models/";
  }

  input dmav {
    path "input/dmav.xtf";
    model "DMAV_Rohrleitungen_V1_1";
    format xtf;
  }

  output dm01 {
    path "build/out/dm01-rohrleitungen.itf";
    model "DM01AVCH24LV95D";
    format itf;
  }

  basket byTopic;

  enum Medium_DMAV_DM01 {
    "Oel" => "Oel";
    "Gas" => "Gas";
    "weitere" => "weitere";
  }

  enum Qualitaetsstandard_DMAV_DM01 {
    "AV93" => "AV93";
    "PN" => "PN";
  }

  enum Signalart_Punktart {
    "Signal" => "Signal";
    "Tafel_Stein" => "Tafel_Stein";
    "weitere" => "weitere";
  }

  enum Schriftgroesse_DMAV_DM01 {
    "Klein" => "klein";
    "Mittel" => "mittel";
    "Gross" => "gross";
  }

  rule rl-nachfuehrung {
    target dm01 class "DM01AVCH24LV95D.Rohrleitungen.RLNachfuehrung";
    source rl from dmav class "DMAV_Rohrleitungen_V1_1.Rohrleitungen.RLNachfuehrung";
    identity rl.NBIdent, rl.Identifikator;

    assign {
      NBIdent = rl.NBIdent;
      Identifikator = rl.Identifikator;
      Beschreibung = truncate(rl.Beschreibung, 30);
      GueltigerEintrag = toDate(coalesce(rl.GueltigerEintrag, "2000-01-01"));
      Perimeter = rl.Perimeter;
      Gueltigkeit = "gueltig";
    }
  }

  rule leitungsobjekt {
    target dm01 class "DM01AVCH24LV95D.Rohrleitungen.Leitungsobjekt";
    source lo from dmav class "DMAV_Rohrleitungen_V1_1.Rohrleitungen.Leitungsobjekt";

    assign {
      Betreiber = lo.Betreiber;
      Qualitaet = enumMap(coalesce(lo.Qualitaetsstandard, "PN"), Qualitaetsstandard_DMAV_DM01);
      Art = enumMap(coalesce(lo.Medium, "Gas"), Medium_DMAV_DM01);
    }

    bag Punktelement {
      from pe in dmav class "DMAV_Rohrleitungen_V1_1.Rohrleitungen.Punktelement";
      structure "DM01AVCH24LV95D.Rohrleitungen.Punktelement";
      mode expand;
      parentRef role "Punktelement_von" parent lo;
      assign {
        Geometrie = pe.Geometrie;
        Ori = coalesce(pe.SymbolOri, "100.0");
      }
    }

    bag Textposition {
      from tpItem in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
      structure "DM01AVCH24LV95D.Rohrleitungen.LeitungsobjektPos";
      mode expand;
      parentRef role "LeitungsobjektPos_von" parent lo;
      assign {
        Pos = tpItem.Position;
        Ori = coalesce(tpItem.Orientierung, "100.0");
        HAli = coalesce(tpItem.HReferenzpunkt, "Center");
        VAli = coalesce(tpItem.VReferenzpunkt, "Half");
        Groesse = enumMap(coalesce(tpItem.Textgroesse, "Mittel"), Schriftgroesse_DMAV_DM01);
      }
    }

    ref Entstehung {
      association "LeitungsobjektEntstehung";
      role "Entstehung";
      required;
      target rule rl-nachfuehrung sourceRef lo.Entstehung;
    }
  }

  rule signalpunkt {
    target dm01 class "DM01AVCH24LV95D.Rohrleitungen.Signalpunkt";
    source sig from dmav class "DMAV_Rohrleitungen_V1_1.Rohrleitungen.Signal";

    assign {
      Nummer = sig.Nummer;
      Betreiber = sig.Betreiber;
      Geometrie = sig.Geometrie;
      Qualitaet = enumMap(coalesce(sig.Qualitaetsstandard, "PN"), Qualitaetsstandard_DMAV_DM01);
      Art = enumMap(coalesce(sig.Medium, "Gas"), Medium_DMAV_DM01);
      Punktart = enumMap(coalesce(sig.Signalart, "Signal"), Signalart_Punktart);
    }

    bag Textposition {
      from tpItem in dmav class "DMAVTYM_Grafik_V1_0.Textposition";
      structure "DM01AVCH24LV95D.Rohrleitungen.SignalpunktPos";
      mode expand;
      parentRef role "SignalpunktPos_von" parent sig;
      assign {
        Pos = tpItem.Position;
        Ori = coalesce(tpItem.Orientierung, "100.0");
        HAli = coalesce(tpItem.HReferenzpunkt, "Center");
        VAli = coalesce(tpItem.VReferenzpunkt, "Half");
      }
    }

    ref Entstehung {
      association "SignalpunktEntstehung";
      role "Entstehung";
      required;
      target rule rl-nachfuehrung sourceRef sig.Entstehung;
    }
  }

  rule einzelpunkt {
    target dm01 class "DM01AVCH24LV95D.Rohrleitungen.Einzelpunkt";
    source mp from dmav class "DMAV_Rohrleitungen_V1_1.Rohrleitungen.Messpunkt";

    assign {
      Identifikator = coalesce(mp.Nummer, "");
      Geometrie = mp.Geometrie;
      LageGen = mul(mp.Lagegenauigkeit, 100);
      LageZuv = if(mp.IstLagezuverlaessig, "ja", "nein");
      ExaktDefiniert = if(mp.IstExaktDefiniert, "Ja", "Nein");
    }

    ref Entstehung {
      association "EinzelpunktEntstehung";
      role "Entstehung";
      target rule rl-nachfuehrung sourceRef mp.Entstehung;
    }
  }
}
