mapping v2 "dmav-to-dm01-toleranzstufen" {
  job {
    description "Pilot-Transformation DMAV Toleranzstufen nach DM01 TSEinteilung";
    direction dmav-to-dm01;
    failPolicy strict;
    compileMode compatible;
    modeldir "https://models.geo.admin.ch/";
    modeldir "https://models.interlis.ch";
    modeldir "models/";
  }

  input dmav {
    path "input/dmav.xtf";
    model "DMAV_Toleranzstufen_V1_1";
    format xtf;
  }

  output dm01 {
    path "build/out/dm01-toleranzstufen.itf";
    model "DM01AVCH24LV95D";
    format itf;
  }

  basket byTopic;

  enum Toleranzstufe_DMAV_DM01 {
    "TS1" => "TS1";
    "TS2" => "TS2";
    "TS3" => "TS3";
    "TS4" => "TS4";
    "TS5" => "TS5";
  }

  rule toleranzstufe {
    target dm01 class "DM01AVCH24LV95D.TSEinteilung.Toleranzstufe";
    source ts from dmav class "DMAV_Toleranzstufen_V1_1.Toleranzstufen.Toleranzstufe";
    identity ts.NBIdent, ts.Identifikator;

    assign {
      NBIdent = ts.NBIdent;
      Identifikator = ts.Identifikator;
      Geometrie = ts.Geometrie;
      Art = enumMap(ts.Toleranzstufe, Toleranzstufe_DMAV_DM01);
    }
  }
}
