# ilitransformer

./: .editorconfig  .gitignore  JAVA_ONLY_BLUEPRINT.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy-docs.yml  real-data.yml  release.yml  vscode-extension-publish.yml
.opencode/plans/: phase-24-geometrie-io.md
demo/: README.md  validate.sh
demo/01-hello-copy/: README.md  profile.ilimap
demo/01-hello-copy/data/: input.xtf
demo/01-hello-copy/models/: hello.ili
demo/02-string-functions/: README.md  profile.ilimap
demo/02-string-functions/data/: input.xtf
demo/02-string-functions/models/: strings.ili
demo/03-numbers-units/: README.md  profile.ilimap
demo/03-numbers-units/data/: input.xtf
demo/03-numbers-units/models/: numbers.ili
demo/04-enumerations/: README.md  profile.ilimap
demo/04-enumerations/data/: input.xtf
demo/04-enumerations/models/: enums.ili
demo/05-conditionals-nulls/: README.md  profile.ilimap
demo/05-conditionals-nulls/data/: input.xtf
demo/05-conditionals-nulls/models/: cond.ili
demo/06-dates/: README.md  profile.ilimap
demo/06-dates/data/: input.xtf
demo/06-dates/models/: dates.ili
demo/07-bags-structures/: README.md  profile.ilimap
demo/07-bags-structures/data/: input.xtf
demo/07-bags-structures/models/: bags.ili
demo/08-associations-refs/: README.md  profile.ilimap
demo/08-associations-refs/data/: input.xtf
demo/08-associations-refs/models/: assoc.ili
demo/09-oid-basket-loss-metadata/: README.md  profile.ilimap
demo/09-oid-basket-loss-metadata/data/: input.xtf
demo/09-oid-basket-loss-metadata/models/: oid.ili
dev/stack/: compose.yml
dev/stack/initdb/: initdb.sql  postgresql-custom.conf
docs/: JAVA_ONLY_BLUEPRINT.md  SPEC.md  SPEC_V2.md  architecture.md  cli.md  expressions.md  extension-points.md  feature-matrix.md  formats.md  ilimap-dsl-v2-verbesserter-entwurf.md  ilimap-dsl-v2.md  ilimap-v2-llm-coding-agent-implementation-plan-mit-grammatik.md  ilimap-v2.md  ilimap-vscode-lsp4j-implementation-plan.md  ilimap-vscode-mapping-overview-dx-spec.md  ilimap-vscode-publishing.md  ilinexus-vscode-trace-rename-navigation-spec.md  ilinexus_dsl_expressions_llm_agent_plan_v2.md  ilinexus_llm_coding_agent_verbesserungen_v2.md  ilitransformer-shapefile-agent-spec.md  ilitransformer_format_support_agent_spec.md  index.md  mapping-dsl.md  open-questions.md  performance.md  runtime.md  testing.md
docs/biblios/reference/: _1_1_konzepte.adoc  _1_2_architektur.adoc  _1_3_schnelleinstieg.adoc  _1_einfuehrung.adoc  _2_1_transform.adoc  _2_2_validate_mapping.adoc  _2_3_validate_transfer.adoc  _2_4_convert_mapping.adoc  _2_5_inspect_model.adoc  _2_6_run_bundle.adoc  _2_7_globale_optionen.adoc  _2_cli.adoc  _3_10_loss_metadata.adoc  _3_11_lexikalische_regeln.adoc  _3_1_dateistruktur.adoc  _3_2_job_block.adoc  _3_3_input_output.adoc  _3_4_formatoptionen.adoc  _3_5_oid_basket.adoc  _3_6_enum_defaults.adoc  _3_7_rule_block.adoc  _3_8_assign_ausdruecke.adoc  _3_9_bag_ref_create.adoc  _3_ilimap_dsl.adoc  _4_1_struktur.adoc  _4_2_job_section.adoc  _4_3_input_spec.adoc  _4_4_output_spec.adoc  _4_5_mapping_section.adoc  _4_6_rule_spec.adoc  _4_7_bag_spec.adoc  _4_8_ref_create_loss.adoc  _4_9_yaml_ilimap_links.adoc  _4_yaml_mapping.adoc  _5_10_praezendez.adoc  _5_1_wertsystem.adoc  _5_2_grundfunktionen.adoc  _5_3_string_funktionen.adoc  _5_4_math_funktionen.adoc  _5_5_date_funktionen.adoc  (+18 more)
docs/decisions/: adr-ilimap-v2-loader-architecture.md  adr-ilimap-vscode-lsp.md
docs/dev/: README.md  architecture.md  baseline.md  diagnostics.md  rename-plan.md  state-store.md  typed-plan.md
docs/dev/adr/: 0001-java-first.md  0003-deterministic-uuid.md  0004-correlation-table-as-hints.md
docs/dev/archive/: baseline.md  rename-plan.md
docs/dev/phases/: phase-24.md
docs/dm01-dmav/: DMAV_Korrelationstabelle_20260301.xlsx  README.md  TOPIC_WORKFLOW.md  correlation-table.md  itf-helper-table-problem.md  lfp3-fixture-provenance.md  lfp3-pilot.md  lossiness.md  open-questions.md  status-matrix.md  validate.sh
docs/site/: README.md  _quarto.yml  demo.qmd  editor.qmd  erste_schritte.qmd  index.css  index.qmd  inter-theme.scss  quickstart.qmd  styles.css
docs/site/concepts/: architecture.qmd  ilimap.qmd  index.qmd  iom.qmd
docs/site/demo/: 01-hello-copy.qmd  07-bags-structures.qmd  08-associations-refs.qmd  09-oid-basket-loss-metadata.qmd  index.qmd
docs/site/formats/: csv.qmd  geopackage-jdbc-shp.qmd  index.qmd
docs/site/reference/: cli.qmd  expressions.qmd  index.qmd  status.qmd
docs/site/styles/: ilitransformer.scss
docs/site/syntax/: ilimap.xml  interlis.xml
docs/site/vscode/: index.qmd  mapping-overview.qmd
examples/csv-to-xtf/: README.md  mapping.ilimap  mapping.yaml
examples/csv-to-xtf/input/: municipalities.csv
examples/csv-to-xtf/models/: DemoCsvSource.ili
examples/gpkg-spatial-to-xtf/: README.md  mapping.ilimap  mapping.yaml
examples/gpkg-spatial-to-xtf/models/: DemoSpatialSource.ili  DemoSpatialTarget.ili
examples/gpkg-to-xtf/: README.md  mapping.ilimap  mapping.yaml
examples/gpkg-to-xtf/models/: DemoGpkgSource.ili  DemoTarget.ili
examples/ilimap/minimal/: README.md  profile.ilimap
examples/jdbc-spatial-to-xtf/: README.md  mapping.ilimap  mapping.yaml
examples/jdbc-to-xtf/: README.md  mapping.ilimap  mapping.yaml
examples/minimal/: README.md  mapping.yaml
examples/shp-polygon-to-xtf/: README.md  mapping.yaml
examples/shp-polyline-to-xtf/: README.md  mapping.yaml
examples/shp-to-xtf/: README.md  mapping.ilimap  mapping.yaml
examples/shp-to-xtf/models/: DemoTarget.ili  (+1 more)
gradle/: dm01-dmav-analysis.gradle  dm01-dmav-scenarios.gradle
products/dm01-dmav/: DMAV_Korrelationstabelle_20260301.xlsx  README.md  correlation-table.md  improvement-notes.md  itf-area-read-error.txt  itf-helper-table-problem.md  lfp3-fixture-provenance.md  lfp3-pilot.md  open-questions.md  real-dataset-inventory.md  status-matrix.md  validate.sh
profiles/: README.md
vscode/ilimap-vscode/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
(+916 files in other folders)
