plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.2'
    id 'com.diffplug.spotless' version '8.7.0'
}

group = 'guru.interlis'
version = '0.1.0-SNAPSHOT'

base {
    archivesName = 'ilitransformer'
}

// -- build info (name, version, full git commit hash) ----------------------

def gitCommitProvider = providers.provider {
    try {
        def gitDir = file('.git')
        if (!gitDir.exists()) {
            return 'unknown'
        }
        def headFile = new File(gitDir, 'HEAD')
        if (!headFile.exists()) {
            return 'unknown'
        }
        def head = headFile.text.trim()
        if (head.startsWith('ref: ')) {
            def ref = head.substring(5).trim()
            def refFile = new File(gitDir, ref)
            if (refFile.exists()) {
                def hash = refFile.text.trim()
                if (hash) {
                    return hash
                }
            }
            def packedRefsFile = new File(gitDir, 'packed-refs')
            if (packedRefsFile.exists()) {
                def line = packedRefsFile.readLines().find { l ->
                    !l.startsWith('#') && !l.startsWith('^') && l.endsWith(" ${ref}")
                }
                if (line) {
                    return line.tokenize(' ')[0]
                }
            }
            return 'unknown'
        } else if (head) {
            return head
        }
        return 'unknown'
    } catch (Exception ignored) {
        return 'unknown'
    }
}

def buildInfoOutputDir = layout.buildDirectory.dir('generated/buildinfo')

def generateBuildInfo = tasks.register('generateBuildInfo') {
    description = 'Generates build-info.properties (name, version, full git commit hash).'
    group = 'build'
    def nameProvider = providers.provider { 'ilitransformer' }
    def versionProvider = providers.provider { project.version.toString() }
    def commitProvider = gitCommitProvider
    inputs.property('name', nameProvider)
    inputs.property('version', versionProvider)
    inputs.property('gitCommit', commitProvider)
    outputs.dir(buildInfoOutputDir)
    doLast {
        def dir = buildInfoOutputDir.get().asFile
        def propsDir = new File(dir, 'guru/interlis/transformer')
        propsDir.mkdirs()
        new File(propsDir, 'build-info.properties').text =
                "name=${nameProvider.get()}\n" +
                "version=${versionProvider.get()}\n" +
                "gitCommit=${commitProvider.get()}\n"
    }
}

sourceSets.main.resources.srcDir(generateBuildInfo)

tasks.named('processResources') {
    dependsOn generateBuildInfo
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://jars.interlis.ch/')
    }
}

configurations {
    xlsx
    validator
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
    implementation 'ch.interlis:iox-ili:1.24.1'
    implementation('ch.interlis:iox-wkf:2.0.1-SNAPSHOT') {
        exclude group: 'ch.interlis', module: 'iox-ili'
        exclude group: 'org.geotools'
        exclude group: 'org.geotools.jdbc'
    }
    implementation 'ch.interlis:ili2c-core:5.6.6'
    implementation 'ch.interlis:ili2c-tool:5.6.6'
    implementation 'ch.interlis:ilivalidator:1.15.0'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:1.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.17'

    compileOnly 'org.apache.poi:poi-ooxml:5.4.0'
    xlsx 'org.apache.poi:poi-ooxml:5.4.0'

    validator 'ch.interlis:ilivalidator:1.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.apache.poi:poi-ooxml:5.4.0'
    testImplementation 'ch.interlis:ilivalidator:1.15.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'guru.interlis.transformer.app.CliMain'
}

distributions {
    main {
        distributionBaseName = 'ilitransformer'
        contents {
            from('examples') { into 'examples' }
            from('profiles') { into 'profiles' }
            from('docs/cli.md') { into 'docs' }
            from('docs/mapping-dsl.md') { into 'docs' }
            from('docs/ilimap-v2.md') { into 'docs' }
            from('docs/formats.md') { into 'docs' }
            from('docs/feature-matrix.md') { into 'docs' }
            from('docs/expressions.md') { into 'docs' }
            from('README.md')
        }
    }
}

publishing {
    publications {
        distribution(MavenPublication) {
            groupId = 'guru.interlis'
            artifactId = 'ilitransformer'
            version = project.version
            artifact(tasks.named('distZip'))
        }
    }
    repositories {
        maven {
            name = 'interlisGuruSnapshots'
            url = uri('https://jars.interlis.guru/snapshots')
            credentials {
                username = providers.gradleProperty('mavenRepoUser')
                        .orElse(providers.environmentVariable('MAVEN_REPO_USER')).getOrNull()
                password = providers.gradleProperty('mavenRepoPassword')
                        .orElse(providers.environmentVariable('MAVEN_REPO_PASSWORD')).getOrNull()
            }
        }
    }
}

spotless {
    java {
        palantirJavaFormat()
        removeUnusedImports()
        importOrder('static ', 'guru', 'ch', 'java', 'javax', '')
        trimTrailingWhitespace()
        endWithNewline()
    }
    format('misc') {
        target('*.gradle', '*.md', '.gitignore')
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
}

sourceSets {
    integrationTest {
        java {
            srcDir file('src/integrationTest/java')
        }
        resources {
            srcDir file('src/integrationTest/resources')
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    realDataTest {
        java {
            srcDir file('src/realDataTest/java')
        }
        resources {
            srcDir file('src/realDataTest/resources')
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    postgisTest {
        java {
            srcDir file('src/postgisTest/java')
        }
        resources {
            srcDir file('src/postgisTest/resources')
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty 'updateFixtures', String.valueOf(
            project.findProperty('updateFixtures')
                    ?: System.getProperty('updateFixtures')
                    ?: 'false')
}

apply from: 'gradle/dm01-dmav-analysis.gradle'
apply from: 'gradle/dm01-dmav-scenarios.gradle'

// -- integrationTest task --------------------------------------------------

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests (in src/integrationTest)'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
}

tasks.register('realDataTest', Test) {
    description = 'Runs real data validation tests (slow, not part of check)'
    group = 'verification'
    testClassesDirs = sourceSets.realDataTest.output.classesDirs
    classpath = sourceSets.realDataTest.runtimeClasspath
    useJUnitPlatform()
}

// -- postgisTest task (opt-in, NOT part of check) --------------------------
// Exercises the JDBC format provider against a real PostgreSQL/PostGIS database
// (see dev/stack/compose.yml). Tests skip themselves when the database is unreachable.

dependencies {
    postgisTestImplementation 'org.postgresql:postgresql:42.7.4'
}

tasks.register('postgisTest', Test) {
    description = 'Runs JDBC tests against a real PostgreSQL/PostGIS database (opt-in, not part of check)'
    group = 'verification'
    testClassesDirs = sourceSets.postgisTest.output.classesDirs
    classpath = sourceSets.postgisTest.runtimeClasspath
    useJUnitPlatform()
}

tasks.register('runIlimapLanguageServer', JavaExec) {
    group = 'application'
    description = 'Runs the ILIMAP language server over stdio'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'guru.interlis.transformer.mapping.ilimap.lsp.IlimapLanguageServerMain'
}

tasks.named('shadowJar') {
    archiveClassifier.set('all')
    manifest {
        attributes 'Main-Class': 'guru.interlis.transformer.mapping.ilimap.lsp.IlimapLanguageServerMain'
    }
}

tasks.register('copyDevIlimapServerJar', Copy) {
    group = 'vscode'
    description = 'Copies the current ILIMAP language server fat JAR into the VS Code extension dev server folder.'
    dependsOn tasks.named('shadowJar')
    from(tasks.named('shadowJar').flatMap { it.archiveFile })
    into layout.projectDirectory.dir('vscode/ilimap-vscode/server')
    rename { 'ilimap-lsp-all.jar' }
}

tasks.register('generateFeatureMatrix', JavaExec) {
    group = 'documentation'
    description = 'Generate feature matrix as Markdown and JSON'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'guru.interlis.transformer.feature.FeatureMatrixTask'
    args = [
        '--markdown', 'build/reports/feature-matrix.md',
        '--json', 'build/reports/feature-matrix.json'
    ]
}

tasks.register('generateExpressionReference', JavaExec) {
    group = 'documentation'
    description = 'Generate expression function reference as Markdown and JSON'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'guru.interlis.transformer.feature.ExpressionFunctionReferenceTask'
    args = [
        '--markdown', 'build/reports/expression-functions.md',
        '--json', 'build/reports/expression-functions.json'
    ]
}

tasks.register('validateFeatureMatrix', Test) {
    description = 'Validates feature matrix: test references exist and are loadable'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    filter {
        includeTestsMatching "guru.interlis.transformer.feature.FeatureMatrixTest"
    }
}

check.dependsOn integrationTest
check.dependsOn validateFeatureMatrix
check.dependsOn spotlessCheck
