mapping v2 "dm01-to-dmav-eo" {
  job {
    description "Pilot-Transformation DM01 Einzelobjekte nach DMAV Einzelobjekte";
    direction dm01-to-dmav;
    failPolicy strict;
    compileMode compatible;
    modeldir "https://models.geo.admin.ch/";
    modeldir "models/";
  }

  input dm01 {
    path "input/dm01.itf";
    model "DM01AVCH24LV95D";
    format itf;
  }

  output dmav {
    path "build/out/dmav-eo.xtf";
    model "DMAV_Einzelobjekte_V1_1";
    format xtf;
  }

  oid {
    strategy deterministicUuid;
    namespace "dm01-to-dmav-eo";
  }

  basket byTopic;

  enum Zuverlaessigkeit_DM01_DMAV {
    "ja" => true;
    "nein" => false;
  }

  enum ExaktDefiniert_DM01_DMAV {
    "Ja" => true;
    "Nein" => false;
  }

  enum Schriftgroesse_DM01_DMAV {
    "klein" => "Klein";
    "mittel" => "Mittel";
    "gross" => "Gross";
  }

  enum EOArt_DM01_DMAV {
    "Mauer" => "Mauer";
    "unterirdisches_Gebaeude" => "unterirdisches_Gebaeude";
    "uebriger_Gebaeudeteil" => "uebriger_Gebaeudeteil";
    "eingedoltes_oeffentliches_Gewaesser" => "eingedoltes_oeffentliches_Gewaesser";
    "wichtige_Treppe" => "wichtige_Treppe";
    "Tunnel_Unterfuehrung_Galerie" => "Tunnel_Unterfuehrung_Galerie";
    "Bruecke_Passerelle" => "Bruecke_Passerelle";
    "Bahnsteig" => "Bahnsteig";
    "Brunnen" => "Brunnen";
    "Reservoir" => "Reservoir";
    "Pfeiler" => "Pfeiler";
    "Unterstand" => "Unterstand";
    "Silo_Turm_Gasometer" => "Silo_Turm_Gasometer";
    "Hochkamin" => "Hochkamin";
    "Denkmal" => "Denkmal";
    "Mast_Antenne" => "Mast_Antenne";
    "Aussichtsturm" => "Aussichtsturm";
    "Uferverbauung" => "Uferverbauung";
    "Schwelle" => "Schwelle";
    "Lawinenverbauung" => "Lawinenverbauung";
    "massiver_Sockel" => "massiver_Sockel";
    "Ruine_archaeologisches_Objekt" => "Ruine_archaeologisches_Objekt";
    "Landungssteg" => "Landungssteg";
    "einzelner_Fels" => "einzelner_Fels";
    "schmale_bestockte_Flaeche" => "schmale_bestockte_Flaeche";
    "Rinnsal" => "Rinnsal";
    "schmaler_Weg" => "schmaler_Weg";
    "Hochspannungsfreileitung" => "Hochspannungsfreileitung";
    "Druckleitung" => "Druckleitung";
    "Bahngeleise" => "Bahngeleise";
    "Luftseilbahn" => "Luftseilbahn";
    "Gondelbahn_Sesselbahn" => "Gondelbahn_Sesselbahn";
    "Materialseilbahn" => "Materialseilbahn";
    "Skilift" => "Skilift";
    "Faehre" => "Faehre";
    "Grotte_Hoehleneingang" => "Grotte_Hoehleneingang";
    "Achse" => "Achse";
    "wichtiger_Einzelbaum" => "wichtiger_Einzelbaum";
    "Bildstock_Kruzifix" => "Bildstock_Kruzifix";
    "Quelle" => "Quelle";
    "Bezugspunkt" => "Bezugspunkt";
  }

  rule eo-nachfuehrung-gueltig {
    target dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.EONachfuehrung";
    source nf from dm01 class "DM01AVCH24LV95D.Einzelobjekte.EONachfuehrung" where if(notDefined(nf.Gueltigkeit), true, nf.Gueltigkeit != #projektiert);
    identity nf.NBIdent, nf.Identifikator;

    assign {
      NBIdent = nf.NBIdent;
      Identifikator = nf.Identifikator;
      Beschreibung = truncate(nf.Beschreibung, 60);
      Perimeter = nf.Perimeter;
      GueltigerEintrag = toXmlDateTime(coalesce(nf.GueltigerEintrag, nf.Datum1));
    }
  }

  rule eo-nachfuehrung-projektiert {
    target dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.EONachfuehrung";
    source nf from dm01 class "DM01AVCH24LV95D.Einzelobjekte.EONachfuehrung" where nf.Gueltigkeit == #projektiert;
    identity nf.NBIdent, nf.Identifikator;

    assign {
      NBIdent = nf.NBIdent;
      Identifikator = nf.Identifikator;
      Beschreibung = truncate(nf.Beschreibung, 60);
      Perimeter = nf.Perimeter;
      GueltigerEintrag = toXmlDateTime(coalesce(nf.GueltigerEintrag, nf.Datum1));
    }
  }

  rule einzelobjekt-gueltig {
    target dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Einzelobjekt";
    source eo from dm01 class "DM01AVCH24LV95D.Einzelobjekte.Einzelobjekt";
    source nf from dm01 class "DM01AVCH24LV95D.Einzelobjekte.EONachfuehrung";
    where if(notDefined(nf.Gueltigkeit), true, nf.Gueltigkeit != #projektiert) and eo.Art != #weitere;
    join inner eo to nf on eq(eo.Entstehung, nf);

    assign {
      Qualitaetsstandard = eo.Qualitaet;
      Einzelobjektart = enumMap(eo.Art, EOArt_DM01_DMAV);
      Objektstatus = #real;
      EGID = lookup("DM01AVCH24LV95D.Einzelobjekte.Objektnummer", "Objektnummer_von", oid(eo), "GWR_EGID");
    }

    bag Flaechenelement {
      from fe in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Flaechenelement";
      parentRef attribute "Flaechenelement_von" parent eo;
      assign {
        Geometrie = fe.Geometrie;
      }
      bag Symbolposition {
        from fes in dm01 class "DM01AVCH24LV95D.Einzelobjekte.FlaechenelementSymbol";
        parentRef attribute "FlaechenelementSymbol_von" parent fe;
        assign {
          Position = fes.Pos;
          Orientierung = coalesce(fes.Ori, 100.0);
        }
      }
    }

    bag Linienelement {
      from le in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Linienelement";
      parentRef attribute "Linienelement_von" parent eo;
      assign {
        Geometrie = le.Geometrie;
      }
      bag Symbolposition {
        from les in dm01 class "DM01AVCH24LV95D.Einzelobjekte.LinienelementSymbol";
        parentRef attribute "LinienelementSymbol_von" parent le;
        assign {
          Position = les.Pos;
          Orientierung = les.Ori;
        }
      }
    }

    bag Punktelement {
      from pe in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Punktelement";
      parentRef attribute "Punktelement_von" parent eo;
      assign {
        Geometrie = pe.Geometrie;
        SymbolOri = pe.Ori;
      }
    }

    bag Objektname {
      from on_ in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Objektname";
      parentRef attribute "Objektname_von" parent eo;
      assign {
        Name = on_.Name;
      }
      bag Textposition {
        from onp in dm01 class "DM01AVCH24LV95D.Einzelobjekte.ObjektnamePos";
        parentRef attribute "ObjektnamePos_von" parent on_;
        assign {
          Position = onp.Pos;
          Orientierung = coalesce(onp.Ori, 100.0);
          HReferenzpunkt = coalesce(onp.HAli, "Center");
          VReferenzpunkt = coalesce(onp.VAli, "Half");
          Textgroesse = enumMap(coalesce(onp.Groesse, "mittel"), Schriftgroesse_DM01_DMAV);
        }
      }
    }

    bag Objektnummer {
      from onu in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Objektnummer";
      parentRef attribute "Objektnummer_von" parent eo;
      assign {
        Nummer = onu.Nummer;
      }
      bag Textposition {
        from onup in dm01 class "DM01AVCH24LV95D.Einzelobjekte.ObjektnummerPos";
        parentRef attribute "ObjektnummerPos_von" parent onu;
        assign {
          Position = onup.Pos;
          Orientierung = coalesce(onup.Ori, 100.0);
          HReferenzpunkt = coalesce(onup.HAli, "Center");
          VReferenzpunkt = coalesce(onup.VAli, "Half");
          Textgroesse = enumMap(coalesce(onup.Groesse, "mittel"), Schriftgroesse_DM01_DMAV);
        }
      }
    }

    ref Entstehung {
      association "Entstehung_Einzelobjekt";
      role "Entstehung";
      required;
      target rule eo-nachfuehrung-gueltig sourceRef eo.Entstehung;
    }
  }

  rule einzelobjekt-projektiert {
    target dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Einzelobjekt";
    source eo from dm01 class "DM01AVCH24LV95D.Einzelobjekte.Einzelobjekt";
    source nf from dm01 class "DM01AVCH24LV95D.Einzelobjekte.EONachfuehrung";
    where nf.Gueltigkeit == #projektiert and eo.Art != #weitere;
    join inner eo to nf on eq(eo.Entstehung, nf);

    assign {
      Qualitaetsstandard = eo.Qualitaet;
      Einzelobjektart = enumMap(eo.Art, EOArt_DM01_DMAV);
      Objektstatus = #projektiert;
      EGID = lookup("DM01AVCH24LV95D.Einzelobjekte.Objektnummer", "Objektnummer_von", oid(eo), "GWR_EGID");
    }

    bag Flaechenelement {
      from fe in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Flaechenelement";
      parentRef attribute "Flaechenelement_von" parent eo;
      assign {
        Geometrie = fe.Geometrie;
      }
      bag Symbolposition {
        from fes in dm01 class "DM01AVCH24LV95D.Einzelobjekte.FlaechenelementSymbol";
        parentRef attribute "FlaechenelementSymbol_von" parent fe;
        assign {
          Position = fes.Pos;
          Orientierung = coalesce(fes.Ori, 100.0);
        }
      }
    }

    bag Linienelement {
      from le in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Linienelement";
      parentRef attribute "Linienelement_von" parent eo;
      assign {
        Geometrie = le.Geometrie;
      }
      bag Symbolposition {
        from les in dm01 class "DM01AVCH24LV95D.Einzelobjekte.LinienelementSymbol";
        parentRef attribute "LinienelementSymbol_von" parent le;
        assign {
          Position = les.Pos;
          Orientierung = les.Ori;
        }
      }
    }

    bag Punktelement {
      from pe in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Punktelement";
      parentRef attribute "Punktelement_von" parent eo;
      assign {
        Geometrie = pe.Geometrie;
        SymbolOri = pe.Ori;
      }
    }

    bag Objektname {
      from on_ in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Objektname";
      parentRef attribute "Objektname_von" parent eo;
      assign {
        Name = on_.Name;
      }
      bag Textposition {
        from onp in dm01 class "DM01AVCH24LV95D.Einzelobjekte.ObjektnamePos";
        parentRef attribute "ObjektnamePos_von" parent on_;
        assign {
          Position = onp.Pos;
          Orientierung = coalesce(onp.Ori, 100.0);
          HReferenzpunkt = coalesce(onp.HAli, "Center");
          VReferenzpunkt = coalesce(onp.VAli, "Half");
          Textgroesse = enumMap(coalesce(onp.Groesse, "mittel"), Schriftgroesse_DM01_DMAV);
        }
      }
    }

    bag Objektnummer {
      from onu in dm01 class "DM01AVCH24LV95D.Einzelobjekte.Objektnummer";
      parentRef attribute "Objektnummer_von" parent eo;
      assign {
        Nummer = onu.Nummer;
      }
      bag Textposition {
        from onup in dm01 class "DM01AVCH24LV95D.Einzelobjekte.ObjektnummerPos";
        parentRef attribute "ObjektnummerPos_von" parent onu;
        assign {
          Position = onup.Pos;
          Orientierung = coalesce(onup.Ori, 100.0);
          HReferenzpunkt = coalesce(onup.HAli, "Center");
          VReferenzpunkt = coalesce(onup.VAli, "Half");
          Textgroesse = enumMap(coalesce(onup.Groesse, "mittel"), Schriftgroesse_DM01_DMAV);
        }
      }
    }

    ref Entstehung {
      association "Entstehung_Einzelobjekt";
      role "Entstehung";
      required;
      target rule eo-nachfuehrung-projektiert sourceRef eo.Entstehung;
    }
  }

  rule messpunkt-ohne-entstehung {
    target dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Messpunkt";
    source ep from dm01 class "DM01AVCH24LV95D.Einzelobjekte.Einzelpunkt" where notDefined(ep.Entstehung);
    identity ep.Identifikator;

    assign {
      Nummer = ep.Identifikator;
      Geometrie = ep.Geometrie;
      Lagegenauigkeit = div(ep.LageGen, 100.0);
      IstLagezuverlaessig = enumMap(ep.LageZuv, Zuverlaessigkeit_DM01_DMAV);
      IstExaktDefiniert = enumMap(ep.ExaktDefiniert, ExaktDefiniert_DM01_DMAV);
    }
  }

  rule messpunkt-gueltig {
    target dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Messpunkt";
    source ep from dm01 class "DM01AVCH24LV95D.Einzelobjekte.Einzelpunkt" where defined(ep.Entstehung);
    source nf from dm01 class "DM01AVCH24LV95D.Einzelobjekte.EONachfuehrung";
    where if(notDefined(nf.Gueltigkeit), true, nf.Gueltigkeit != #projektiert);
    join inner ep to nf on eq(ep.Entstehung, nf);
    identity ep.Identifikator;

    assign {
      Nummer = ep.Identifikator;
      Geometrie = ep.Geometrie;
      Lagegenauigkeit = div(ep.LageGen, 100.0);
      IstLagezuverlaessig = enumMap(ep.LageZuv, Zuverlaessigkeit_DM01_DMAV);
      IstExaktDefiniert = enumMap(ep.ExaktDefiniert, ExaktDefiniert_DM01_DMAV);
    }

    ref Entstehung {
      association "Entstehung_Messpunkt";
      role "Entstehung";
      target rule eo-nachfuehrung-gueltig sourceRef ep.Entstehung;
    }
  }

  rule messpunkt-projektiert {
    target dmav class "DMAV_Einzelobjekte_V1_1.Einzelobjekte.Messpunkt";
    source ep from dm01 class "DM01AVCH24LV95D.Einzelobjekte.Einzelpunkt" where defined(ep.Entstehung);
    source nf from dm01 class "DM01AVCH24LV95D.Einzelobjekte.EONachfuehrung";
    where nf.Gueltigkeit == #projektiert;
    join inner ep to nf on eq(ep.Entstehung, nf);
    identity ep.Identifikator;

    assign {
      Nummer = ep.Identifikator;
      Geometrie = ep.Geometrie;
      Lagegenauigkeit = div(ep.LageGen, 100.0);
      IstLagezuverlaessig = enumMap(ep.LageZuv, Zuverlaessigkeit_DM01_DMAV);
      IstExaktDefiniert = enumMap(ep.ExaktDefiniert, ExaktDefiniert_DM01_DMAV);
    }

    ref Entstehung {
      association "Entstehung_Messpunkt";
      role "Entstehung";
      target rule eo-nachfuehrung-projektiert sourceRef ep.Entstehung;
    }
  }
}
