mapping v2 "dm01-to-dmav-hfp3" {
  job {
    description "Transformation DM01 FixpunkteKategorie3.HFP3 nach DMAV FixpunkteAVKategorie3.HFP3";
    direction dm01-to-dmav;
    failPolicy strict;
    compileMode strict;
    modeldir "https://models.geo.admin.ch/";
    modeldir "models/";
  }

  input dm01 {
    path "input/dm01.itf";
    model "DM01AVCH24LV95D";
    format itf;
  }

  output dmav {
    path "build/out/dmav-hfp3.xtf";
    model "DMAV_FixpunkteAVKategorie3_V1_1";
    format xtf;
  }

  oid {
    strategy deterministicUuid;
    namespace "dm01-to-dmav-hfp3";
  }

  basket byTopic;

  enum Zuverlaessigkeit_DM01_DMAV {
    "ja" => true;
    "nein" => false;
  }

  rule hfp3-nachfuehrung {
    target dmav class "DMAV_FixpunkteAVKategorie3_V1_1.FixpunkteAVKategorie3.HFP3Nachfuehrung";
    source nf from dm01 class "DM01AVCH24LV95D.FixpunkteKategorie3.HFP3Nachfuehrung";
    identity nf.NBIdent, nf.Identifikator;

    assign {
      NBIdent = nf.NBIdent;
      Identifikator = nf.Identifikator;
      Beschreibung = truncate(nf.Beschreibung, 60);
      Perimeter = nf.Perimeter;
      GueltigerEintrag = toXmlDateTime(coalesce(nf.GueltigerEintrag, nf.Datum1));
    }
  }

  rule hfp3 {
    target dmav class "DMAV_FixpunkteAVKategorie3_V1_1.FixpunkteAVKategorie3.HFP3";
    source p from dm01 class "DM01AVCH24LV95D.FixpunkteKategorie3.HFP3";
    identity p.NBIdent, p.Nummer;

    assign {
      NBIdent = p.NBIdent;
      Nummer = p.Nummer;
      Geometrie = p.Geometrie;
      Hoehengeometrie = p.HoeheGeom;
      Lagegenauigkeit = div(p.LageGen, 100.0);
      IstLagezuverlaessig = enumMap(p.LageZuv, Zuverlaessigkeit_DM01_DMAV);
      Hoehengenauigkeit = div(p.HoeheGen, 100.0);
      IstHoehenzuverlaessig = enumMap(p.HoeheZuv, Zuverlaessigkeit_DM01_DMAV);
    }

    bag Textposition {
      from pos in dm01 class "DM01AVCH24LV95D.FixpunkteKategorie3.HFP3Pos" where refEquals(pos.HFP3Pos_von, p);
      assign {
        Position = pos.Pos;
        Orientierung = coalesce(pos.Ori, 100.0);
        HReferenzpunkt = coalesce(pos.HAli, "Left");
        VReferenzpunkt = coalesce(pos.VAli, "Bottom");
      }
    }

    ref Entstehung {
      association "Entstehung_HFP3";
      role "Entstehung";
      required;
      target rule hfp3-nachfuehrung sourceRef p.Entstehung;
    }
  }
}
