<?xml version="1.0" encoding="UTF-8"?>
<ili:transfer xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS" xmlns:DateDemo="http://www.interlis.ch/xtf/2.4/DateDemo">
<ili:headersection><ili:models><ili:model>DateDemo</ili:model></ili:models><ili:sender>demo</ili:sender></ili:headersection>
<ili:datasection>
<DateDemo:Daten ili:bid="00000000-0000-0000-0000-00000000a001">
<DateDemo:RohDatum ili:tid="00000000-0000-0000-0000-000000000001"><DateDemo:Bezeichnung>Vermessung Parzelle 4711</DateDemo:Bezeichnung><DateDemo:Datum>2024-03-15</DateDemo:Datum></DateDemo:RohDatum>
<DateDemo:RohDatum ili:tid="00000000-0000-0000-0000-000000000002"><DateDemo:Bezeichnung>Nachfuehrung Jahreswechsel</DateDemo:Bezeichnung><DateDemo:Datum>2025-12-31</DateDemo:Datum></DateDemo:RohDatum>
</DateDemo:Daten>
</ili:datasection>
</ili:transfer>
