INTERLIS 2.4;

MODEL BagDemo (en)
  AT "https://demo.ilinexus.ch" VERSION "2026-06-22" =

  UNIT
    Meter [m] EXTENDS INTERLIS.LENGTH;

  DOMAIN
    Coord2 = COORD
      2460000.000 .. 2870000.000 [m],
      1045000.000 .. 1310000.000 [m],
      ROTATION 2 -> 1;

  TOPIC Grundstuecke =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    STRUCTURE EigentuemerInfo =
      Name: MANDATORY TEXT*60;
      Anteil: 0 .. 100;
    END EigentuemerInfo;

    STRUCTURE Punktinfo =
      Position: MANDATORY Coord2;
      Reihenfolge: 0 .. 100;
      IstAufFlaeche: BOOLEAN;
    END Punktinfo;

    STRUCTURE Schwerpunktinfo =
      Position: MANDATORY Coord2;
    END Schwerpunktinfo;

    STRUCTURE Schlagwort =
      Wort: MANDATORY TEXT*30;
    END Schlagwort;

    CLASS Parzelle =
      Nummer: MANDATORY TEXT*20;
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS) VERTEX Coord2 WITHOUT OVERLAPS > 0.001;
      Schlagwoerter: BAG {0..*} OF Schlagwort;
    END Parzelle;

    CLASS Eigentuemer =
      ParzelleRef: MANDATORY TEXT*40;
      Name: MANDATORY TEXT*60;
      Anteil: 0 .. 100;
    END Eigentuemer;

    CLASS Eckpunkt =
      ParzelleRef: MANDATORY TEXT*40;
      Position: MANDATORY Coord2;
      Reihenfolge: 0 .. 100;
    END Eckpunkt;

    CLASS ParzelleZiel =
      Nummer: MANDATORY TEXT*20;
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS) VERTEX Coord2 WITHOUT OVERLAPS > 0.001;
      ErstesSchlagwort: TEXT*30;
      Eigentuemer: BAG {0..*} OF EigentuemerInfo;
      Eckpunkte: LIST {0..*} OF Punktinfo;
      Schwerpunkt: BAG {0..1} OF Schwerpunktinfo;
    END ParzelleZiel;

  END Grundstuecke;
END BagDemo.
